<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liveMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bpmText"
                android:layout_width="wrap_content"
                android:layout_below="@+id/topTools"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:text="BPM : 40" />

            <TextView
                android:id="@+id/repeatText"
                android:layout_width="wrap_content"
                android:layout_above="@+id/bottomTools"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Repeat : Single" />

            <TextView
                android:id="@+id/bpmRange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="160\n\n\n\n\n\n40" />

            <TextView
                android:id="@+id/repeatRange"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="4\n\n3\n\n2\n\n1" />

            <SeekBar
                android:id="@+id/repeatTimes"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0"
                android:rotation="270"
                android:translationX="20dp" />

            <SeekBar
                android:id="@+id/bpmBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="120"
                android:rotation="270"
                android:translationX="-20dp" />

            <LinearLayout
                android:id="@+id/topTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Go AR" />

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text= "●" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/repeatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Node Repeat"
                    android:textOff="NR off"
                    android:textOn="NR on" />

                <ToggleButton
                    android:id="@+id/fullButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Full Level"
                    android:textOff="FL off"
                    android:textOn="FL on" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/congal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/congam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/congah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/clap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/openhihat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/tom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/snare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/closedhihat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/kick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/cowbell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

            <Button
                android:id="@+id/maraca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="fill" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>